% additional to previous
% Hermione kissed Ron
% Ron was kissed by Hermione

s --> np,vp

vp --> tv,np
tv --> [likes]
tv --> [kissed]
tv --> [froze]

vp --> tv_pass,[by],np
tv_pass --> [was],[kissed]
tv_pass --> [was],[frozen]

vp --> [is],[a],n

np --> name
name --> [Martin]
name --> [Plato]
name --> [Hermione]
name --> [Ron]
name --> [Harry]
name --> [Neville]
name --> [MrsDursley]
name --> [Dudley]
name --> [Kermit]
name --> [maths]
name --> [geometry]
name --> [history]


np --> det,n

det --> [a]
det --> [every]
det --> [no]

n --> [student]
n --> [subject]
n --> [lecturer]
n --> [unicorn]
n --> n,[who],vp


initial(s)
